{
  "name": "decrypt-core",
  "version": "1.2.2",
  "private": false,
  "description": "A simple wrapper for the TDEA (Triple DES) algorithm in crypto-js, which is more concise and easier to use, with support for a wider range of environments. 一个对 crypto-js 中 TDEA(Triple DES) 算法的简单包装，更简洁更易于使用，支持环境更丰富",
  "main": "./lib/index",
  "module": "./es/index",
  "browser": "./dist/index.umd.js",
  "miniprogram": "miniprogram_dist",
  "typings": "./types/index.d.ts",
  "scripts": {
    "lint": "eslint src --ext js --fix",
    "test": "cross-env npm run build && jest",
    "test:coverage": "cross-env npm run build && npx jest --silent --ci --coverage --coverageReporters=\"text\" --coverageReporters=\"text-summary\"",
    "coverage": "cross-env npm run build && npx jest --coverage",
    "build": "cross-env npm run clean && father-build && npm run build:miniprogram",
    "clean": "cross-env npx rimraf dist es lib miniprogram_dist",
    "copy": "node ./script/build_miniprogram.js",
    "build:miniprogram": "cross-env npm run copy && babel --config-file ./.babel.config.js --out-dir miniprogram_dist lib",
    "anaysis": "node script/compress_anaysis.js",
    "anaysis:write": "node script/compress_anaysis.js -w",
    "changelog": "conventional-changelog -p angular -i CHANGELOG.md -s",
    "version": "npm run changelog && git add CHANGELOG.md"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:JohnieXu/decrypt-core.git"
  },
  "keywords": [
    "des",
    "3des",
    "tdea",
    "triple-des",
    "triple-dea",
    "encrypt",
    "decrypt",
  ],
  "author": "JohnieXu",
  "license": "MIT",
  "files": [
    "lib",
    "es",
    "dist",
    "types",
    "miniprogram_dist"
  ],
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint",
      "commit-msg": "node script/verify_commit.js",
      "pre-push": "npm run test"
    }
  },
  "dependencies": {
    "crypto-js": "3.1.2",
    "query-string": "^7.1.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.17.10",
    "@babel/core": "^7.18.2",
    "babel-plugin-module-resolver": "^4.1.0",
    "conventional-changelog-cli": "^2.2.2",
    "cross-env": "^7.0.3",
    "eslint": "^7.13.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.22.1",
    "father-build": "^1.20.4",
    "fs-extra": "^10.1.0",
    "husky": "^4.3.0",
    "jest": "^26.6.3"
  }
}
